{
    "ConnectionStrings": {
        "RFIDDbConnection": "Server=192.168.9.9;Database=YMTGROUPDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
