{
    "ConnectionStrings": {
        "RFIDDbConnection": "Server=192.168.9.9;Database=ShopifyDB2;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true;",
        "FPSTH": "Server=192.168.9.9;Database=FPSDB_FPSTH;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true;",
        "FPSMNC": "Server=192.168.9.9;Database=FPSDB_FPSMNC;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true;",
        "SystemDBConnection": "Server=192.168.9.9;Database=FPSDB_SYS;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "FPSHandheldSecretKey12345678901234567890FPSHandheld",
        "Issuer": "FPSHandheld",
        "Audience": "FPSHandheldApp"
    }
}
